{
  "name": "public",
  "version": "1.0.0",
  "description": "The backend practice for backend mojor project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "coffee"
  ],
  "author": "Mr. Sumit Gaud",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
